*{
    margin: 0;
    padding: 0;
}

body,h1 h2 h3 h4 h5 h6 p a span{
    font-family: 'Rajdhani', sans-serif;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

.menu{
    display: flex;
}

header figure{
    width: 20%;
}
header figure img{
    width: 120px;
}

nav{
    width: 80%;
}
nav ul{
    display: flex;
    justify-content: end;
    list-style: none;
    height: 100%;
    align-items: center;
}
nav ul li{
    padding: 0 20px;
}
nav ul li a{
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    font-size: 25px;
    font-weight: bolder;
    color: #42CEA1;
}


/* banner section */

.banner{
    padding: 200px;
    background: url(img/kobu-agency-IWLR561-Yb-MY-unsplash.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    text-align: center;
    z-index: 1;
}

.banner::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.363);
    z-index: -1;
}

.banner h4 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}
.banner h1 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    margin-top: 50px;
}

/* content-section */

.content-section{
    padding: 100px;
}

.content-section h1{
    color: #42CEA1;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.content-section .content{
    display: flex;
    justify-content: space-between;
}

.content-section .content-item{
    width: 18%;
    text-align: center;
    border: 1px solid #44CDA1;
    padding: 30px;
    box-shadow: 0 0 10px #44CDA1;
    
}

.content-section .content-item img{
    width: 150px;
}
.content-section .content-item h2{
    color: #44CDA1;
    font-size: 40px;
    margin: 20px 0;
}
.content-section .content-item p{
    color: #1e2422;
    font-weight: 600;
}


/* gallery section */

.gallery{
    padding: 100px;
    background-color: #fafafa;
}

.gallery .gallery-items{
    display: flex;
    justify-content: space-between;
}

.gallery .gallery-item{
    width: 20%;
    padding: 10px;
    border: 8px double #42CEA1;
}

.gallery .gallery-item img{
    width: 100%;
}


/* flex-try */


.flex-try{
    padding: 50px;

}

.flex-try .content{
    display: flex;
    justify-content: space-between;
    border: 2px solid #000;
    padding: 30px;
}

.flex-try .content-item{
    border: 2px solid #42CEA1;
    padding: 20px;
    width: 30%;
}
.flex-try .fisrt-item{
    flex-grow: 2;
    margin-right: 30px;
}


/* flex-try2 */


.flex-try2{
    padding: 50px;
}

.flex-try2 .content{
    border: 2px solid red;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.flex-try2 .content-item{
    border: 2px solid #42CEA1;
    width: 30%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.flex-try2 .content-text{
    display: inline-block;
}

.flex-try2 .content-text p{
    background-color: red;
    display: inline-block;
    padding: 10px 20px;
}

.flex-try2 .middle-text{
    align-self: center;
}

.flex-try2 .last-text{
    align-self: flex-end;
}

.flex-try2 .content-middle .first-text{
    align-self: flex-end;
}

.flex-try2 .content-middle .middle-text2{
    align-self: center;
}


/* footer */

footer{
    padding: 30px;
    background-color: rgb(4, 3, 48);
}

.footer-main{
    display: flex;
    justify-content: space-between;
}

.footer-left{
    width: 40%;
    text-align: left;
    display: flex;
}

.footer-left p{
    font-size: 25px;
    color: #42CEA1;
}



.footer-right{
    width: 30%;
    text-align: right;
}

.footer-right ul{
    display: flex;
    list-style: none;
}

.footer-right ul li{    
    padding: 0 20px;
}

.footer-right ul li a{    
    color: #42CEA1;
    font-size: 30px;
}






